/* ************************************************************************
 * Copyright 2013 Alexander Mishurov
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ************************************************************************/

proc CreateCubeSphere(int $sd, int $cd)
{
  polyCube -d 2.1 -h 2.1 -w 2.1 -sx $cd -sy $cd -sz $cd -name "testCube";
  setAttr "testCubeShape.overrideEnabled" 1;
  setAttr "testCubeShape.overrideShading" 0;
  polySphere -name "testSphere" -sx $sd -sy $sd;
  select "testSphere";
  select -add "testCube";
  CreateWrapCuda;
};

proc DeleteCubeSphere()
{
  select -r testCube testSphere testCubeShape testSphereShape;
  select -add polyCube1 polySphere1 wrapCuda1;
  delete;
};

global proc TestWrapCuda(int $cd)
{
  unloadPlugin "wrap_cuda_deformer";
  loadPlugin "wrap_cuda_deformer";
  CreateCubeSphere($cd, 1);
};


